{
    "name": "witalo.sena/getnews-witalo",
    "description": "meu plugin get news",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "witalossena",
            "email": "sousawitalo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./inc"}
    }
}
